@charset "UTF-8"

@import bootstrap/functions

@import variables

@import bootstrap/bootstrap

\:focus
  outline: 0 !important

#header
  z-index: $zindex-fixed !important
  & + .mm-page > *:first-child,
  & + .multi-bg-example
    padding-top: 105px 

#header,
.mm-navbars_top
  border-top: 2px solid theme-color('primary')

.headroom--not-top
  box-shadow: 0 0 10px 0 rgba($black, 0.24)
  .navbar
    padding: $navbar-padding-y/2 $navbar-padding-x

.mm-menu 
  --mm-listitem-size: 50px
  --mm-navbar-size: 58px
  --mm-color-background: #{$white}
  --mm-color-background-highlight: #{theme-color('primary')}
  --mm-color-text: #{$dropdown-link-color}
  --mm-color-text-dimmed: #{$black}
  &.invisible
    visibility: visible !important

.mm-navbar
  .nav-logo
    padding: 0
    img
      height: 32px

.mm-listitem__text
  font:
    size: 1.125rem

.mm-listitem
  &:after
    left: 0

#mm-1
  padding-top: 0
  .mm-navbar
    display: none

+media-breakpoint-up(lg)
  .h-100vh + div
    margin-top: -30px

#footer
  padding: 1.5rem 0
  position: relative
  .border-top
    margin-bottom: 1.5rem


.multi-bg-example
  width: 100%
  height: 100vh
  max-height: 730px
  background: url('../img/header-mask.png') no-repeat right -35px center / auto fixed, url('../img/header-bg.jpg') no-repeat center / cover fixed
  

.bg
  background: theme-color('primary') url('../img/header-bg.jpg') no-repeat center / cover fixed

.text-zona
  font:
    size: 2.6rem
    family: 'Zona Pro Hairline'
  color: $white
  opacity: 0.73
  line-height: 0.8272
  text-transform: uppercase
  margin-bottom: 1.875rem
  span
    display: block
    font-family: 'Zona Pro SemiBold'

+media-breakpoint-up(lg)
  .text-zona
    font-size: 6.875rem

.bg_imgg
  background: transparent repeating-linear-gradient(to top, transparent 0%, transparent 20px, #0078a1 20px, #0b9ccc calc(100% - 20px)) repeat-x
  font-size: 1.125rem
  *
    color: inherit
  p
    line-height: 1.44
    margin: 0 0 1.44rem
    &:last-child
      margin: 0

small
  letter-spacing: 2.6px

form
  label
    color: #666666
    font-size: 14px
    font-weight: 700
  input
    color: #4a4a4a
    font-size: 17px
    line-height: 21px

address
  p
    font-size: 1.125rem
    line-height: 1.44
    margin: 0 0 1.25rem
  .text-primary
    font-size: 1rem

.map
  height: 400px
  position: relative
  &:after
    content: ""
    position: absolute
    display: block
    left: 0
    right: 0
    bottom: 0
    height: 30px
    background: $white
    z-index: $zindex-dropdown

.text-block
  hr
    display: block
    margin: 5.625rem 0 4rem
    background: transparent url('../img/divider.png') no-repeat center / auto
    height: 56px
    border: 0
  h2:first-child
    margin: 0 0 2rem
  p,
  ul
    font:
      size: 1.125rem
      weight: 300
    +media-breakpoint-up(lg)
      font-size: 1.375rem

  ul    
    margin: 0 0 2.1875rem
    padding-left: 1.125rem
    +media-breakpoint-up(lg)
      padding-left: 1.375rem
.text3
  ul:not(.list-unstyled)
    padding-left: 1.25rem

figure
  display: table

figcaption 
  display: table-caption
  caption-side: bottom
  font-size: 1.1875rem
  line-height: 1.5263
  color: theme-color('secondary')
